/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MeshOperations-0023.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic\Projects\FROZEN\SDKs\FF_Plugins\Intermediate\Build\Win64\FF_PluginsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Epic\Projects\FROZEN\SDKs\FF_Plugins\Plugins\MeshOperations\Intermediate\Build\Win64\UE4Editor\Development\MeshOperations\Module.MeshOperations.cpp.obj"
"D:\Epic\Projects\FROZEN\SDKs\FF_Plugins\Plugins\MeshOperations\Intermediate\Build\Win64\UE4Editor\Development\MeshOperations\Module.MeshOperations.gen.cpp.obj"
"D:\Epic\Projects\FROZEN\SDKs\FF_Plugins\Plugins\MeshOperations\Intermediate\Build\Win64\UE4Editor\Development\MeshOperations\Default.rc2.res"
/OUT:"D:\Epic\Projects\FROZEN\SDKs\FF_Plugins\Plugins\MeshOperations\Intermediate\Build\Win64\UE4Editor\Development\MeshOperations\UE4Editor-MeshOperations-0023.lib"